{
  "name": "talktome",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "talktome": "./src/index.js"
  },
  "scripts": {
    "dev": "node src/index.js",
    "prettier": "prettier --write \"./**/*.{js,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
